<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.AdminDashboardController">
   <center>
      <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="64.0" layoutY="36.0" text="Admin Dashboard">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Button fx:id="btn_add_user" layoutX="64.0" layoutY="86.0" mnemonicParsing="false" onAction="#addUser" text="Add User" />
            <Button fx:id="btn_delete_user" layoutX="161.0" layoutY="86.0" mnemonicParsing="false" onAction="#deleteUser" text="Delete User" />
            <Button fx:id="btn_update_user" layoutX="277.0" layoutY="86.0" mnemonicParsing="false" onAction="#editUser" text="Update User" />
            <TableView fx:id="tableview" layoutX="64.0" layoutY="130.0" prefHeight="200.0" prefWidth="459.0">
              <columns>
                <TableColumn fx:id="username_field" prefWidth="95.0" text="Username" />
                <TableColumn fx:id="password_field" prefWidth="110.0" text="Password" visible="false" />
                  <TableColumn fx:id="role_field" prefWidth="66.0" text="Role" />
              </columns>
            </TableView>
            <Button id="btn_back_to_login" fx:id="btn_back_to_login" layoutX="399.0" layoutY="86.0" mnemonicParsing="false" onAction="#backToLogin" prefHeight="24.0" prefWidth="122.0" text="Back To Login" />
         </children>
      </Pane>
   </center>
</BorderPane>
